<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="styles3.css">
        <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <style>
             @media(min-width: 500px){
    body{
        background-color:white;
            }
}
@media(max-width: 499px){
    body{
         background-color:grey;
            }
}
           
            h2{
                text-align: center;
            }
            table{
                margin: 20px;
                text-align: center;
            }
            a::before{
                content:"\21d2";
                font-weight:bold;

            }
            table{
    border: 2px solid black;
    border-collapse: collapse;
    width:500px;
}
th, td{
    border: 1px solid black;
    padding: 5px;
    text-decoration: center;
    
}

th, td{
    background-color:white;
}



p{
   
    
    
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    
}


.row>div{
    padding: 40px;
    background-color: teal;
    border:2px solid black;

    
}


a{
    color: floralwhite;
}
        </style>
    </head>
    <body>
        <h2>Statistics</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <a href="index.html"> Home</a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="AboutMe.html"> Career</a> 
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="Myhobbies.html">Gallery</a>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="Aboutthiswebsite.html">ReadMe</a>
                </div>
               
            </div>
        </div>
            <p>
                In August 2008, Kohli was included in the Indian ODI squad for tour of Sri Lanka and the Champions Trophy in Pakistan. Prior to the Sri Lankan tour, Kohli had played only eight List A matches, and his selection was called a "surprise call-up". During the Sri Lankan tour, as both first-choice openers Sachin Tendulkar and Virender Sehwag were injured, Kohli batted as a makeshift opener throughout the series. He made his international debut, at the age of 19, in the first ODI of the tour and was dismissed for 12. He made his first ODI half century, a score of 54, in the fourth match which helped India win the series. He had scores of 37, 25 and 31 in the other three matches. India won the series 3–2 which was India's first ODI series win against Sri Lanka in Sri Lanka.
            </p>
            <p>After the Champions Trophy was postponed to 2009, Kohli was picked as a replacement for the injured Shikhar Dhawan in the India A squad for the unofficial Tests against Australia A in September 2008. He batted only once in the two-match series, and scored 49 in that innings. Later that month in September 2008, he played for Delhi in the Nissar Trophy against SNGPL (winners of Quaid-i-Azam Trophy from Pakistan) and top-scored for Delhi in both innings, with 52 and 197. The match was drawn but SNGPL won the trophy on first-innings lead. In October 2008, Kohli played for Indian Board President's XI in a four-day tour match against Australia. He made 105 and 16* in that match against a bowling line-up consisting of Brett Lee, Stuart Clark, Mitchell Johnson, Peter Siddle and Jason Krejza.</p>
       
     <table>
         <tr>
             <th>Competition</th>
             <th>Test</th>
             <th>ODI</th>
             <th>T20</th>
             <th>FC</th>
         </tr>
         <tr>
             <th>Matches</th>
             <td>84</td>
             <td>247</td>
             <td>82</td>
             <td>208</td>
         </tr>
         <tr>
            <th>Runs Scored</th>
            <td>7204</td>
            <td>11858</td>
            <td>2794</td>
            <td>8862</td>
        </tr>
        <tr>
            <th>Batting Average</th>
            <td>54.97</td>
            <td>59.68</td>
            <td>50.80</td>
            <td>54.03</td>
        </tr>
        <tr>
            <th>100/50</th>
            <td>27/22</td>
            <td>43/58</td>
            <td>0/24</td>
            <td>32/28</td>
        </tr>
        <tr>
            <th>Top Score</th>
            <td>254*</td>
            <td>183</td>
            <td>94*</td>
            <td>254*</td>
        </tr>
        <tr>
            <th>Balls Bowled</th>
            <td>163</td>
            <td>641</td>
            <td>146</td>
            <td>631</td>
        </tr>
        <tr>
            <th>Wickets</th>
            <td>0</td>
            <td>4</td>
            <td>4</td>
            <td>3</td>
        </tr>
     </table>   
     <div class="container">
         <div class="alert alert-primary" role="alert">
         This is an alert message
     </div>
     </div>
    </body>
</html>