<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 2px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  

  <button class="btn">Images</button>
 
  
</div>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="AboutMe.html"> Career</a> </li>
    <li><a href="MyFavouriteSport.html"> Statistics</a></li>
    <li><a href="Aboutthiswebsite.html">ReadMe</a></li>
</ul>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="download1.jpg" style="width:20%">
    <img src="download2.jpg"  style="width:20%">
    <img src="download3.jpg"  style="width:20%">
    <img src="download7.jpg"  style="width:20%">
   
  </div>
  <div class="column">
    <img src="download5.jpg"  style="width:20%">
    <img src="download7.jpg"  style="width:20%">
    <img src="download8.jpg"  style="width:20%">
    <img src="download7.jpg"  style="width:20%">
  </div>

  <div class="column">
    <img src="download5.jpg"  style="width:20%">
    <img src="download7.jpg"  style="width:20%">
    <img src="download8.jpg"  style="width:20%">
    <img src="download7.jpg"  style="width:20%">
  </div>

  <div class="column">
    <img src="download9.jpg"  style="width:20%">
    <img src="download10.jpg"  style="width:20%">
    <img src="download11.jpg"  style="width:20%">
    <img src="download7.jpg"  style="width:20%">
  </div>

  <div class="column">
    <img src="12.jpg"  style="width:25%">
    <img src="13.jpg"  style="width:25%">
    <img src="14.jpg"  style="width:25%">
  </div>

  <div class="column">
    <img src="download5.jpg"  style="width:25%">
    <img src="download7.jpg"  style="width:25%">
    <img src="download8.jpg"  style="width:25%">
  </div>

  
  <div class="column">
    <img src="download9.jpg"  style="width:25%">
    <img src="download10.jpg"  style="width:25%">
    <img src="download11.jpg"  style="width:25%">
  </div>

  <div class="column">
    <img src="12.jpg"  style="width:25%">
    <img src="13.jpg"  style="width:25%">
    <img src="14.jpg"  style="width:25%">


  </div>
  
</div>

</body>
</html>
